html, body, #root
  margin: 0
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
.base
  width: 600px
  height: 80%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.signForm
  display: flex
  flex-direction: column
.formLabel
  margin-top: 5px
  margin-bottom: 5px

.formInput
  margin-bottom: 5px
